sonar.projectKey=contiinguniroma2_Studio1.0
sonar.projectName=Studio1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/contiinguniroma2/Studio1.0
sonar.links.ci=https://travis-ci.org/contiinguniroma2/Studio1.0
sonar.links.scm=https://github.com/contiinguniroma2/Studio1.0
sonar.links.issue=https://github.com/contiinguniroma2/Studio1.0/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=contiinguniroma2
sonar.login=ea4d286515130672a821d0f6936b4ccfef329a05
sonar.sources=src/logic
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
