{
  "id": "8ed4fb8e-3032-4f0c-a8b5-25bf760e6900",
  "version": "2.0",
  "name": "LibrarySearchTestIde",
  "url": "http://localhost:8080/studioApp/",
  "tests": [{
    "id": "b5d347c5-435a-405d-8a2d-0f5a5c3c22e6",
    "name": "LibrarySearcjTestIde",
    "commands": [{
      "id": "d0be4813-02ad-4a30-a514-b21160693516",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/studioApp/",
      "targets": [],
      "value": ""
    }, {
      "id": "1de57846-495b-498e-9e52-17113213392e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "da239f09-3259-4549-bb3a-f3255a19be4f",
      "comment": "",
      "command": "click",
      "target": "id=user",
      "targets": [
        ["id=user", "id"],
        ["name=user", "name"],
        ["css=#user", "css:finder"],
        ["xpath=//input[@id='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93c1e3f7-9de7-4df7-a63b-d8b4844d6aa0",
      "comment": "",
      "command": "click",
      "target": "id=emailLogin",
      "targets": [
        ["id=emailLogin", "id"],
        ["name=emailLogin", "name"],
        ["css=#emailLogin", "css:finder"],
        ["xpath=//input[@id='emailLogin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3632dfba-40f7-4038-a628-934ab4bd99f9",
      "comment": "",
      "command": "type",
      "target": "id=emailLogin",
      "targets": [
        ["id=emailLogin", "id"],
        ["name=emailLogin", "name"],
        ["css=#emailLogin", "css:finder"],
        ["xpath=//input[@id='emailLogin']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "stu@live.it"
    }, {
      "id": "1bce2ecf-ae0b-4310-94a3-8c80cda891a0",
      "comment": "",
      "command": "click",
      "target": "id=passwordLogin",
      "targets": [
        ["id=passwordLogin", "id"],
        ["name=passwordLogin", "name"],
        ["css=#passwordLogin", "css:finder"],
        ["xpath=//input[@id='passwordLogin']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e89b686-62fc-4b9e-846e-c03387ac0edf",
      "comment": "",
      "command": "type",
      "target": "id=passwordLogin",
      "targets": [
        ["id=passwordLogin", "id"],
        ["name=passwordLogin", "name"],
        ["css=#passwordLogin", "css:finder"],
        ["xpath=//input[@id='passwordLogin']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "e119d316-bd3f-4a28-bbf4-616754a33c3d",
      "comment": "",
      "command": "click",
      "target": "id=loginBtn",
      "targets": [
        ["id=loginBtn", "id"],
        ["name=loginBtn", "name"],
        ["css=#loginBtn", "css:finder"],
        ["xpath=//input[@id='loginBtn']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b399dc6c-0501-48b1-8a46-9b65ea2d91b7",
      "comment": "",
      "command": "click",
      "target": "id=searchField",
      "targets": [
        ["id=searchField", "id"],
        ["name=searchField", "name"],
        ["css=#searchField", "css:finder"],
        ["xpath=//input[@id='searchField']", "xpath:attributes"],
        ["xpath=//div[@id='search']/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2d8205c-1857-4fe5-9d70-4f7a814d4165",
      "comment": "",
      "command": "type",
      "target": "id=searchField",
      "targets": [
        ["id=searchField", "id"],
        ["name=searchField", "name"],
        ["css=#searchField", "css:finder"],
        ["xpath=//input[@id='searchField']", "xpath:attributes"],
        ["xpath=//div[@id='search']/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "Roma"
    }, {
      "id": "77ef1389-e819-4459-990b-c649f67170b8",
      "comment": "",
      "command": "click",
      "target": "id=searchBtn",
      "targets": [
        ["id=searchBtn", "id"],
        ["name=searchBtn", "name"],
        ["css=#searchBtn", "css:finder"],
        ["xpath=//input[@id='searchBtn']", "xpath:attributes"],
        ["xpath=//div[@id='search']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9c16876-9a1e-4731-8f12-4511e57af0ca",
      "comment": "",
      "command": "click",
      "target": "id=BibliotecaRugantino\n",
      "targets": [
        ["id=BibliotecaRugantino\n", "id"],
        ["name=bib", "name"],
        ["css=#BibliotecaRugantino\\A", "css:finder"],
        ["xpath=//input[@id='BibliotecaRugantino\n']", "xpath:attributes"],
        ["xpath=//table[@id='tableBookings']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1a291ff4-a99a-4e2f-a740-755e69a780e5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b5d347c5-435a-405d-8a2d-0f5a5c3c22e6"]
  }],
  "urls": [],
  "plugins": []
}